DB_DATABASE=Base de Datos de la App
DB_DATABASE_CRYPTO=Base de Datos de Cripto
DB_HOST=Host de Base de Datos
DB_PASSWORD=Clave de Base de Datos
DB_PORT=Puerto de Base de Datos
DB_USER=Usuario de Base de Datos
USERS_TABLE=Tabla de Usuarios
PLANS_TABLE=Tabla de Planes
IDOS_ICOS_TABLE=Tabla de IDOS e ICOS
OPORT_CRIPTO_TABLE=Tabla de Oportunidades de Cripto
CHART_PROY_TABLE=Tabla de Proyecciones Chart
LIST_CRYPTO_TABLE=Tabla de Lista de Criptomonedas
SEG_CRYPTO_TABLE=Tabla de Seguimiento de Oportunidades de Cripto 
MARKET_DATA_TABLE=Tabla de Market Data
PRECIO_ACTUAL_TABLE=Tabla de Precios Actuales
API_KEY=API KEY